prescribeddispbcneumann03.out
Small RVE for test of Neumann BC.
StaticStructural nsteps 1 deltat 1.0 constrainednrminiter 5 rtolf 1.0e-3  MaxIter 10 minIter 1 initialguess 1 nmodules 1
errorcheck
#vtkxml tstep_all domain_all primvars 1 1 vars 2 1 4
#matlab tstep_all mesh data specials reactionforces
domain 2dPlaneStress
OutputManager tstep_all dofman_all element_all
ndofman 21 nelem 4 ncrosssect 2 nmat 2 nbc 3 nic 0 nltf 1 nset 5 nxfemman 0
node 1 coords 3 -0.1 -0.1 0
node 2 coords 3 0 -0.1 0
node 3 coords 3 0.1 -0.1 0
node 4 coords 3 -0.1 0 0
node 5 coords 3 0 0 0
node 6 coords 3 0.1 0 0
node 7 coords 3 -0.1 0.1 0
node 8 coords 3 0 0.1 0
node 9 coords 3 0.1 0.1 0
node 10 coords 3 -0.05 -0.1 0
node 11 coords 3 0.05 -0.1 0
node 12 coords 3 -0.1 -0.05 0
node 13 coords 3 0 -0.05 0
node 14 coords 3 0.1 -0.05 0
node 15 coords 3 -0.05 0 0
node 16 coords 3 0.05 0 0
node 17 coords 3 -0.1 0.05 0
node 18 coords 3 0 0.05 0
node 19 coords 3 0.1 0.05 0
node 20 coords 3 -0.05 0.1 0
node 21 coords 3 0.05 0.1 0
qplanestress2d 1 nodes 8 1 2 5 4 10 13 15 12 crosssect 1
qplanestress2d 2 nodes 8 2 3 6 5 11 14 16 13 crosssect 1
qplanestress2d 3 nodes 8 4 5 8 7 15 18 20 17 crosssect 1
qplanestress2d 4 nodes 8 5 6 9 8 16 19 21 18 crosssect 1
SimpleCS 1 thick 1.0 material 1 set 3
SimpleCS 2 thick 1.0 material 2 set 4
IsoLE 1 d 1.0 E 210e9 n 0.3 tAlpha 0.0
IsoLE 2 d 1.0 E 50e9 n 0.2 tAlpha 0.0
PrescribedDispSlipBCNeumannRC 1 dofs 2 1 2 set 1 loadTimeFunction 1 dispgrad 2 2 {0.3 0.4; 0.4 -0.5}
BoundaryCondition 2 dofs 2 1 2 set 2 loadTimeFunction 1 values 2 0.0 0.0
BoundaryCondition 3 dofs 1 1 set 5 loadTimeFunction 1 values 1 0.0
ConstantFunction 1 f(t) 1.0
set 1 elementboundaries 16 1 1 2 1 2 2 4 2 4 3 3 3 3 4 1 4
set 2 nodes 1 7
set 3 elements 3 1 3 4
set 4 elements 1 2
set 5 nodes 1 1

#%BEGIN_CHECK% tolerance 1.e-3
#NODE tStep 1 number 3 dof 1 unknown d value -1.39171326e-02
#NODE tStep 1 number 3 dof 2 unknown d value 2.22073551e-01
#NODE tStep 1 number 9 dof 1 unknown d value 9.25942433e-02
#NODE tStep 1 number 9 dof 2 unknown d value 5.53337453e-02

#ELEMENT tStep 1 number 1 gp 1 keyword 4 component 1 value 3.13651512e-01
#ELEMENT tStep 1 number 1 gp 2 keyword 4 component 1 value 2.82745896e-02
#ELEMENT tStep 1 number 1 gp 3 keyword 4 component 1 value 2.49230002e-01
#ELEMENT tStep 1 number 1 gp 4 keyword 4 component 1 value -8.23058374e-02

#ELEMENT tStep 1 number 2 gp 1 keyword 4 component 1 value 6.38038575e-01
#ELEMENT tStep 1 number 2 gp 2 keyword 4 component 1 value 6.28160717e-01
#ELEMENT tStep 1 number 2 gp 3 keyword 4 component 1 value 5.11789241e-01
#ELEMENT tStep 1 number 2 gp 4 keyword 4 component 1 value 1.05397368e-01

#ELEMENT tStep 1 number 3 gp 1 keyword 4 component 1 value 3.48189728e-01
#ELEMENT tStep 1 number 3 gp 2 keyword 4 component 1 value 2.00638140e-01
#ELEMENT tStep 1 number 3 gp 3 keyword 4 component 1 value 5.09824821e-01
#ELEMENT tStep 1 number 3 gp 4 keyword 4 component 1 value 2.09156559e-01

#ELEMENT tStep 1 number 4 gp 1 keyword 4 component 1 value 2.23421332e-01
#ELEMENT tStep 1 number 4 gp 2 keyword 4 component 1 value 3.41306425e-01
#ELEMENT tStep 1 number 4 gp 3 keyword 4 component 1 value 2.20798505e-01
#ELEMENT tStep 1 number 4 gp 4 keyword 4 component 1 value 3.54428323e-01
#%END_CHECK%

