rvedd.out
Reinforced concrete RVE - Dirichlet-Dirichelt BCs
StaticStructural nsteps 1 deltat 1.0 constrainednrminiter 5 rtolf 1.0e-3 MaxIter 100 minIter 1 stiffmode 2 initialguess 1 nmodules 0 lstype 3 smtype 7 suppress_output
#vtkxml tstep_all domain_all vars 5 1 4 5 12 52 ipvars 6 1 4 5 12 52 90 stype 1 regionsets 1 1
#vtkxml tstep_all domain_all vars 1 12 ipvars 3 7 8 81 stype 1 regionsets 2 9 10
#vtkxml tstep_all domain_all vars 2 98 99 stype 0 regionsets 2 11 12
domain 2dplanestress
OutputManager
ndofman 143 nelem 140 ncrosssect 8 nmat 5 nbc 1 nic 0 nltf 1 nset 12 nxfemman 0
node 1     coords 3 -0.13    -0.13     0       
node 2     coords 3  6.66134e-16 -0.13     0       
node 3     coords 3  0.13    -0.13     0       
node 4     coords 3  0.13     0        0       
node 5     coords 3  0.13     0.13     0       
node 6     coords 3  6.66134e-16  0.13     0       
node 7     coords 3 -0.13     0.13     0       
node 8     coords 3 -0.13     0        0       
node 9     coords 3 -0.104   -0.13     0       
node 10    coords 3 -0.078   -0.13     0       
node 11    coords 3 -0.052   -0.13     0       
node 12    coords 3 -0.026   -0.13     0       
node 13    coords 3  0.026   -0.13     0       
node 14    coords 3  0.052   -0.13     0       
node 15    coords 3  0.078   -0.13     0       
node 16    coords 3  0.104   -0.13     0       
node 17    coords 3  0.13    -0.104    0       
node 18    coords 3  0.13    -0.078    0       
node 19    coords 3  0.13    -0.052    0       
node 20    coords 3  0.13    -0.026    0       
node 21    coords 3  0.13     0.026    0       
node 22    coords 3  0.13     0.052    0       
node 23    coords 3  0.13     0.078    0       
node 24    coords 3  0.13     0.104    0       
node 25    coords 3  0.104    0.13     0       
node 26    coords 3  0.078    0.13     0       
node 27    coords 3  0.052    0.13     0       
node 28    coords 3  0.026    0.13     0       
node 29    coords 3 -0.026    0.13     0       
node 30    coords 3 -0.052    0.13     0       
node 31    coords 3 -0.078    0.13     0       
node 32    coords 3 -0.104    0.13     0       
node 33    coords 3 -0.13     0.104    0       
node 34    coords 3 -0.13     0.078    0       
node 35    coords 3 -0.13     0.052    0       
node 36    coords 3 -0.13     0.026    0       
node 37    coords 3 -0.13    -0.026    0       
node 38    coords 3 -0.13    -0.052    0       
node 39    coords 3 -0.13    -0.078    0       
node 40    coords 3 -0.13    -0.104    0       
node 41    coords 3 -0.104   -0.104    0       
node 42    coords 3 -0.104   -0.078    0       
node 43    coords 3 -0.104   -0.052    0       
node 44    coords 3 -0.104   -0.026    0       
node 45    coords 3 -0.104   -3.33601e-19  0       
node 46    coords 3 -0.104    0.026    0       
node 47    coords 3 -0.104    0.052    0       
node 48    coords 3 -0.104    0.078    0       
node 49    coords 3 -0.104    0.104    0       
node 50    coords 3 -0.078   -0.104    0       
node 51    coords 3 -0.078   -0.078    0       
node 52    coords 3 -0.078   -0.052    0       
node 53    coords 3 -0.078   -0.026    0       
node 54    coords 3 -0.078   -6.67201e-19  0       
node 55    coords 3 -0.078    0.026    0       
node 56    coords 3 -0.078    0.052    0       
node 57    coords 3 -0.078    0.078    0       
node 58    coords 3 -0.078    0.104    0       
node 59    coords 3 -0.052   -0.104    0       
node 60    coords 3 -0.052   -0.078    0       
node 61    coords 3 -0.052   -0.052    0       
node 62    coords 3 -0.052   -0.026    0       
node 63    coords 3 -0.052   -1.0008e-18  0       
node 64    coords 3 -0.052    0.026    0       
node 65    coords 3 -0.052    0.052    0       
node 66    coords 3 -0.052    0.078    0       
node 67    coords 3 -0.052    0.104    0       
node 68    coords 3 -0.026   -0.104    0       
node 69    coords 3 -0.026   -0.078    0       
node 70    coords 3 -0.026   -0.052    0       
node 71    coords 3 -0.026   -0.026    0       
node 72    coords 3 -0.026   -1.3344e-18  0       
node 73    coords 3 -0.026    0.026    0       
node 74    coords 3 -0.026    0.052    0       
node 75    coords 3 -0.026    0.078    0       
node 76    coords 3 -0.026    0.104    0       
node 77    coords 3  6.67201e-16 -0.104    0       
node 78    coords 3  6.67201e-16 -0.078    0       
node 79    coords 3  6.67201e-16 -0.052    0       
node 80    coords 3  6.67201e-16 -0.026    0       
node 81    coords 3  6.67201e-16 -1.668e-18  0       
node 82    coords 3  6.67201e-16  0.026    0       
node 83    coords 3  6.67201e-16  0.052    0       
node 84    coords 3  6.67201e-16  0.078    0       
node 85    coords 3  6.67201e-16  0.104    0       
node 86    coords 3  0.026   -0.104    0       
node 87    coords 3  0.026   -0.078    0       
node 88    coords 3  0.026   -0.052    0       
node 89    coords 3  0.026   -0.026    0       
node 90    coords 3  0.026   -2.0016e-18  0       
node 91    coords 3  0.026    0.026    0       
node 92    coords 3  0.026    0.052    0       
node 93    coords 3  0.026    0.078    0       
node 94    coords 3  0.026    0.104    0       
node 95    coords 3  0.052   -0.104    0       
node 96    coords 3  0.052   -0.078    0       
node 97    coords 3  0.052   -0.052    0       
node 98    coords 3  0.052   -0.026    0       
node 99    coords 3  0.052   -2.3352e-18  0       
node 100   coords 3  0.052    0.026    0       
node 101   coords 3  0.052    0.052    0       
node 102   coords 3  0.052    0.078    0       
node 103   coords 3  0.052    0.104    0       
node 104   coords 3  0.078   -0.104    0       
node 105   coords 3  0.078   -0.078    0       
node 106   coords 3  0.078   -0.052    0       
node 107   coords 3  0.078   -0.026    0       
node 108   coords 3  0.078   -2.66881e-18  0       
node 109   coords 3  0.078    0.026    0       
node 110   coords 3  0.078    0.052    0       
node 111   coords 3  0.078    0.078    0       
node 112   coords 3  0.078    0.104    0       
node 113   coords 3  0.104   -0.104    0       
node 114   coords 3  0.104   -0.078    0       
node 115   coords 3  0.104   -0.052    0       
node 116   coords 3  0.104   -0.026    0       
node 117   coords 3  0.104   -3.00241e-18  0       
node 118   coords 3  0.104    0.026    0       
node 119   coords 3  0.104    0.052    0       
node 120   coords 3  0.104    0.078    0       
node 121   coords 3  0.104    0.104    0       
node 122   coords 3 -0.13     0        0       
node 123   coords 3 -0.104    0        0       
node 124   coords 3 -0.078    0        0       
node 125   coords 3 -0.052    0        0       
node 126   coords 3 -0.026    0        0       
node 127   coords 3  0        0        0       
node 128   coords 3  0.026    0        0       
node 129   coords 3  0.052    0        0       
node 130   coords 3  0.078    0        0       
node 131   coords 3  0.104    0        0       
node 132   coords 3  0.13     0        0       
node 133   coords 3  0       -0.13     0       
node 134   coords 3  0       -0.104    0       
node 135   coords 3  0       -0.078    0       
node 136   coords 3  0       -0.052    0       
node 137   coords 3  0       -0.026    0       
node 138   coords 3  0        0        0       
node 139   coords 3  0        0.026    0       
node 140   coords 3  0        0.052    0       
node 141   coords 3  0        0.078    0       
node 142   coords 3  0        0.104    0       
node 143   coords 3  0        0.13     0       
Truss2D 141   nodes 2   122 123 cs 1
Truss2D 142   nodes 2   123 124 cs 1
Truss2D 143   nodes 2   124 125 cs 1
Truss2D 144   nodes 2   125 126 cs 1
Truss2D 145   nodes 2   126 127 cs 1
Truss2D 146   nodes 2   127 128 cs 1
Truss2D 147   nodes 2   128 129 cs 1
Truss2D 148   nodes 2   129 130 cs 1
Truss2D 149   nodes 2   130 131 cs 1
Truss2D 150   nodes 2   131 132 cs 1
Truss2D 151   nodes 2   133 134 cs 1
Truss2D 152   nodes 2   134 135 cs 1
Truss2D 153   nodes 2   135 136 cs 1
Truss2D 154   nodes 2   136 137 cs 1
Truss2D 155   nodes 2   137 138 cs 1
Truss2D 156   nodes 2   138 139 cs 1
Truss2D 157   nodes 2   139 140 cs 1
Truss2D 158   nodes 2   140 141 cs 1
Truss2D 159   nodes 2   141 142 cs 1
Truss2D 160   nodes 2   142 143 cs 1
PlaneStress2D 41    nodes 4   1   9   41  40  
PlaneStress2D 42    nodes 4   40  41  42  39  
PlaneStress2D 43    nodes 4   39  42  43  38  
PlaneStress2D 44    nodes 4   38  43  44  37  
PlaneStress2D 45    nodes 4   37  44  45  8   
PlaneStress2D 46    nodes 4   8   45  46  36  
PlaneStress2D 47    nodes 4   36  46  47  35  
PlaneStress2D 48    nodes 4   35  47  48  34  
PlaneStress2D 49    nodes 4   34  48  49  33  
PlaneStress2D 50    nodes 4   33  49  32  7   
PlaneStress2D 51    nodes 4   9   10  50  41  
PlaneStress2D 52    nodes 4   41  50  51  42  
PlaneStress2D 53    nodes 4   42  51  52  43  
PlaneStress2D 54    nodes 4   43  52  53  44  
PlaneStress2D 55    nodes 4   44  53  54  45  
PlaneStress2D 56    nodes 4   45  54  55  46  
PlaneStress2D 57    nodes 4   46  55  56  47  
PlaneStress2D 58    nodes 4   47  56  57  48  
PlaneStress2D 59    nodes 4   48  57  58  49  
PlaneStress2D 60    nodes 4   49  58  31  32  
PlaneStress2D 61    nodes 4   10  11  59  50  
PlaneStress2D 62    nodes 4   50  59  60  51  
PlaneStress2D 63    nodes 4   51  60  61  52  
PlaneStress2D 64    nodes 4   52  61  62  53  
PlaneStress2D 65    nodes 4   53  62  63  54  
PlaneStress2D 66    nodes 4   54  63  64  55  
PlaneStress2D 67    nodes 4   55  64  65  56  
PlaneStress2D 68    nodes 4   56  65  66  57  
PlaneStress2D 69    nodes 4   57  66  67  58  
PlaneStress2D 70    nodes 4   58  67  30  31  
PlaneStress2D 71    nodes 4   11  12  68  59  
PlaneStress2D 72    nodes 4   59  68  69  60  
PlaneStress2D 73    nodes 4   60  69  70  61  
PlaneStress2D 74    nodes 4   61  70  71  62  
PlaneStress2D 75    nodes 4   62  71  72  63  
PlaneStress2D 76    nodes 4   63  72  73  64  
PlaneStress2D 77    nodes 4   64  73  74  65  
PlaneStress2D 78    nodes 4   65  74  75  66  
PlaneStress2D 79    nodes 4   66  75  76  67  
PlaneStress2D 80    nodes 4   67  76  29  30  
PlaneStress2D 81    nodes 4   12  2   77  68  
PlaneStress2D 82    nodes 4   68  77  78  69  
PlaneStress2D 83    nodes 4   69  78  79  70  
PlaneStress2D 84    nodes 4   70  79  80  71  
PlaneStress2D 85    nodes 4   71  80  81  72  
PlaneStress2D 86    nodes 4   72  81  82  73  
PlaneStress2D 87    nodes 4   73  82  83  74  
PlaneStress2D 88    nodes 4   74  83  84  75  
PlaneStress2D 89    nodes 4   75  84  85  76  
PlaneStress2D 90    nodes 4   76  85  6   29  
PlaneStress2D 91    nodes 4   2   13  86  77  
PlaneStress2D 92    nodes 4   77  86  87  78  
PlaneStress2D 93    nodes 4   78  87  88  79  
PlaneStress2D 94    nodes 4   79  88  89  80  
PlaneStress2D 95    nodes 4   80  89  90  81  
PlaneStress2D 96    nodes 4   81  90  91  82  
PlaneStress2D 97    nodes 4   82  91  92  83  
PlaneStress2D 98    nodes 4   83  92  93  84  
PlaneStress2D 99    nodes 4   84  93  94  85  
PlaneStress2D 100   nodes 4   85  94  28  6   
PlaneStress2D 101   nodes 4   13  14  95  86  
PlaneStress2D 102   nodes 4   86  95  96  87  
PlaneStress2D 103   nodes 4   87  96  97  88  
PlaneStress2D 104   nodes 4   88  97  98  89  
PlaneStress2D 105   nodes 4   89  98  99  90  
PlaneStress2D 106   nodes 4   90  99  100 91  
PlaneStress2D 107   nodes 4   91  100 101 92  
PlaneStress2D 108   nodes 4   92  101 102 93  
PlaneStress2D 109   nodes 4   93  102 103 94  
PlaneStress2D 110   nodes 4   94  103 27  28  
PlaneStress2D 111   nodes 4   14  15  104 95  
PlaneStress2D 112   nodes 4   95  104 105 96  
PlaneStress2D 113   nodes 4   96  105 106 97  
PlaneStress2D 114   nodes 4   97  106 107 98  
PlaneStress2D 115   nodes 4   98  107 108 99  
PlaneStress2D 116   nodes 4   99  108 109 100 
PlaneStress2D 117   nodes 4   100 109 110 101 
PlaneStress2D 118   nodes 4   101 110 111 102 
PlaneStress2D 119   nodes 4   102 111 112 103 
PlaneStress2D 120   nodes 4   103 112 26  27  
PlaneStress2D 121   nodes 4   15  16  113 104 
PlaneStress2D 122   nodes 4   104 113 114 105 
PlaneStress2D 123   nodes 4   105 114 115 106 
PlaneStress2D 124   nodes 4   106 115 116 107 
PlaneStress2D 125   nodes 4   107 116 117 108 
PlaneStress2D 126   nodes 4   108 117 118 109 
PlaneStress2D 127   nodes 4   109 118 119 110 
PlaneStress2D 128   nodes 4   110 119 120 111 
PlaneStress2D 129   nodes 4   111 120 121 112 
PlaneStress2D 130   nodes 4   112 121 25  26  
PlaneStress2D 131   nodes 4   16  3   17  113 
PlaneStress2D 132   nodes 4   113 17  18  114 
PlaneStress2D 133   nodes 4   114 18  19  115 
PlaneStress2D 134   nodes 4   115 19  20  116 
PlaneStress2D 135   nodes 4   116 20  4   117 
PlaneStress2D 136   nodes 4   117 4   21  118 
PlaneStress2D 137   nodes 4   118 21  22  119 
PlaneStress2D 138   nodes 4   119 22  23  120 
PlaneStress2D 139   nodes 4   120 23  24  121 
PlaneStress2D 140   nodes 4   121 24  5   25  
intelline1 161   nodes 4   8   45  122 123 
intelline1 162   nodes 4   45  54  123 124 
intelline1 163   nodes 4   54  63  124 125 
intelline1 164   nodes 4   63  72  125 126 
intelline1 165   nodes 4   72  81  126 127 
intelline1 166   nodes 4   81  90  127 128 
intelline1 167   nodes 4   90  99  128 129 
intelline1 168   nodes 4   99  108 129 130 
intelline1 169   nodes 4   108 117 130 131 
intelline1 170   nodes 4   117 4   131 132 
intelline1 171   nodes 4   2   77  133 134 
intelline1 172   nodes 4   77  78  134 135 
intelline1 173   nodes 4   78  79  135 136 
intelline1 174   nodes 4   79  80  136 137 
intelline1 175   nodes 4   80  81  137 138 
intelline1 176   nodes 4   81  82  138 139 
intelline1 177   nodes 4   82  83  139 140 
intelline1 178   nodes 4   83  84  140 141 
intelline1 179   nodes 4   84  85  141 142 
intelline1 180   nodes 4   85  6   142 143 
SimpleCS 1 thick 1.5000000000e-01 material 1 set 1
SimpleCS 2 thick 1.4848961892e-01 material 1 set 2
SimpleCS 3 thick 1.4848961892e-01 material 1 set 3
SimpleCS 4 thick 1.4697923783e-01 material 1 set 4
SimpleCS 5 area 3.9269908170e-05 material 2 set 9
SimpleCS 6 area 3.9269908170e-05 material 3 set 10
InterfaceCS 7 thickness 3.1415926536e-02 material 4 set 11
InterfaceCS 8 thickness 3.1415926536e-02 material 5 set 12
#MazarsModel 1 d 1.0 E 3.173e+10 n 0.2 version 1 e0 8.1635696212e-05 ac 1.65 bc 660 ef 1.9840232124e-03 tAlpha 1.0 maxOmega 0.9999
Concrete3 1 d 1.0 E 3.173e+10 n 0.2 Gf 136.35 Ft 2.590e+06 exp_soft 0 tAlpha 1.0
MisesMat 2 d 1.0 E 2.000e+11 n 0.3 sig0 4.15e+08 H 0.0000000000e+00 omega_crit 0 a 0 tAlpha 1.0
MisesMat 3 d 1.0 E 2.000e+11 n 0.3 sig0 4.15e+08 H 0.0000000000e+00 omega_crit 0 a 0 tAlpha 1.0
bondceb 4 kn 5.65e+12 ks 5.6450207042e+10 s1 0.001 s2 0.002 s3 0.004 taumax 1.4179650912e+07 tauf 5.6718603650e+06
bondceb 5 kn 5.65e+12 ks 5.6450207042e+10 s1 0.001 s2 0.002 s3 0.004 taumax 1.4179650912e+07 tauf 5.6718603650e+06
PrescribedGradientBCDirichletRC 1 loadTimeFunction 1 dofs 3 1 2 6 ccoord 3 0.0 0.0 0.0 gradient 2 2 {0 0; 0 0} set 5 conboundset 6 reinfxbound 8 reinfybound 7
ConstantFunction 1 f(t) 1.0
set 1 elements 100 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 
set 2 elements 9 96 97 98 99 100 91 92 93 94 
set 3 elements 9 65 135 105 75 45 115 85 55 125 
set 4 elements 1 95 
set 5 nodes 44 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 143 133 122 132 
set 6 elementboundaries 80 41 1 51 1 61 1 71 1 81 1 91 1 101 1 111 1 121 1 131 1 131 2 132 2 133 2 134 2 135 2 136 2 137 2 138 2 139 2 140 2 140 3 130 3 120 3 110 3 100 3 90 3 80 3 70 3 60 3 50 3 50 4 49 4 48 4 47 4 46 4 45 4 44 4 43 4 42 4 41 4 
set 7 nodes 2 133 143 
set 8 nodes 2 122 132 
set 9 elements 10 160 151 152 153 154 155 156 157 158 159 
set 10 elements 10 141 142 143 144 145 146 147 148 149 150 
set 11 elements 10 161 162 163 164 165 166 167 168 169 170 
set 12 elements 10 171 172 173 174 175 176 177 178 179 180 
