%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'bcs.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{412.19568533bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.76165209)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{bcs.pdf}}%
    \put(0.56238209,0.79032313){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.61413263\unitlength}\raggedright \end{minipage}}}%
    \put(0.40434345,0.6492667){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.11321955,0.75427923){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Dirichlet-Dirichlet}}}%
    \put(0.74121531,0.75427923){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Dirichlet-Neumann}}}%
    \put(0.58600605,0.66733922){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\hat{R}_\text{L}=0$}}}%
    \put(0.69100243,0.58153864){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\hat{R}_{\perp}=0$}}}%
    \put(0.54789117,0.58690725){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\hat{R}_\text{M}=0$}}}%
    \put(0.11321955,0.33968767){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Neumann-Dirichlet}}}%
    \put(0.74121531,0.33968767){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Neumann-Neumann}}}%
    \put(0.58600605,0.25274764){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\hat{R}_\text{L}=0$}}}%
    \put(0.70524689,0.16694707){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\hat{R}_{\perp}=0$}}}%
    \put(0.54789117,0.17231567){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\hat{R}_\text{M}=0$}}}%
  \end{picture}%
\endgroup%
