%% Creator: Inkscape 1.2.2 (b0a8486541, 2022-12-01), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'qplanestress2dslip.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{287.7982841bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.50957307)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{qplanestress2dslip.pdf}}%
    \put(0.09606308,0.03312493){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.62500167}\smash{\begin{tabular}[t]{l}$x$\end{tabular}}}}%
    \put(0.0230126,0.10814979){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.62500167}\smash{\begin{tabular}[t]{l}$y$\end{tabular}}}}%
    \put(0.34886131,0.00329397){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.62500167}\smash{\begin{tabular}[t]{l}$u_\text{1},s_\text{x1}$\end{tabular}}}}%
    \put(0.12444326,0.12888653){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.62500167}\smash{\begin{tabular}[t]{l}$v_\text{1},s_\text{y1}$\end{tabular}}}}%
    \put(0.26311271,0.04164127){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.62500167}\smash{\begin{tabular}[t]{l}$1$\end{tabular}}}}%
    \put(0.66769065,0.05985359){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.62500167}\smash{\begin{tabular}[t]{l}$u_\text{5},s_\text{x5}$\end{tabular}}}}%
    \put(0.53171334,0.18544614){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.62500167}\smash{\begin{tabular}[t]{l}$v_\text{5},s_\text{y5}$\end{tabular}}}}%
    \put(0.50125587,0.08540277){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.62500167}\smash{\begin{tabular}[t]{l}$5$\end{tabular}}}}%
    \put(0.92079873,0.14335362){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.62500077}\smash{\begin{tabular}[t]{l}$u_\text{2},s_\text{x2}$\end{tabular}}}}%
    \put(0.87870537,0.19901276){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.62500167}\smash{\begin{tabular}[t]{l}$v_\text{2},s_\text{y2}$\end{tabular}}}}%
    \put(0.79597213,0.13432508){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.62500167}\smash{\begin{tabular}[t]{l}$2$\end{tabular}}}}%
    \put(0.74634337,0.2226997){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.62500167}\smash{\begin{tabular}[t]{l}$6$\end{tabular}}}}%
    \put(0.69703662,0.33865204){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.62500167}\smash{\begin{tabular}[t]{l}$3$\end{tabular}}}}%
    \put(0.49775197,0.35190801){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.62500167}\smash{\begin{tabular}[t]{l}$7$\end{tabular}}}}%
    \put(0.30554832,0.37393642){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.62500167}\smash{\begin{tabular}[t]{l}$4$\end{tabular}}}}%
    \put(0.28673555,0.17356781){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.62500167}\smash{\begin{tabular}[t]{l}$8$\end{tabular}}}}%
    \put(0.85351103,0.27897677){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.62500077}\smash{\begin{tabular}[t]{l}$u_\text{6},s_\text{x6}$\end{tabular}}}}%
    \put(0.81141767,0.33463591){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.62500167}\smash{\begin{tabular}[t]{l}$v_\text{6},s_\text{y6}$\end{tabular}}}}%
    \put(0.80035504,0.40044836){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.62500077}\smash{\begin{tabular}[t]{l}$u_\text{3},s_\text{x3}$\end{tabular}}}}%
    \put(0.75826169,0.45610751){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.62500167}\smash{\begin{tabular}[t]{l}$v_\text{3},s_\text{y3}$\end{tabular}}}}%
    \put(0.5928786,0.41908232){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.62500077}\smash{\begin{tabular}[t]{l}$u_\text{7},s_\text{x7}$\end{tabular}}}}%
    \put(0.55078524,0.47474139){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.62500167}\smash{\begin{tabular}[t]{l}$v_\text{7},s_\text{y7}$\end{tabular}}}}%
    \put(0.35450505,0.43272048){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.62500077}\smash{\begin{tabular}[t]{l}$u_\text{4},s_\text{x4}$\end{tabular}}}}%
    \put(0.31241169,0.48837955){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.62500167}\smash{\begin{tabular}[t]{l}$v_\text{4},s_\text{y4}$\end{tabular}}}}%
    \put(0.3243397,0.23237583){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.62500077}\smash{\begin{tabular}[t]{l}$u_\text{8},s_\text{x8}$\end{tabular}}}}%
    \put(0.29267032,0.29845903){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.62500167}\smash{\begin{tabular}[t]{l}$v_\text{8},s_\text{y8}$\end{tabular}}}}%
  \end{picture}%
\endgroup%
