%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'rves.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{363.61108258bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.45292037)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{rves.pdf}}%
    \put(0.05639641,0.30142733){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\phi_2$}}}%
    \put(0.11590356,0.23841978){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\phi_1$}}}%
    \put(0.47644703,0.29598225){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\phi_1$}}}%
    \put(0.9536711,0.23375254){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\phi_1$}}}%
    \put(0.30959353,0.35393367){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\phi_2$}}}%
    \put(0.89221941,0.3974945){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\phi_2$}}}%
  \end{picture}%
\endgroup%
