rvedd.out
Reinforced concrete RVE - Dirichlet-Dirichelt BCs
StaticStructural nsteps 1 deltat 1.0 constrainednrminiter 5 rtolf 1.0e-3 MaxIter 100 minIter 1 stiffmode 2 initialguess 1 nmodules 0 lstype 3 smtype 7 suppress_output
#vtkxml tstep_all domain_all vars 5 1 4 5 12 52 ipvars 6 1 4 5 12 52 90 stype 1 regionsets 1 1
#vtkxml tstep_all domain_all vars 1 12 ipvars 3 7 8 81 stype 1 regionsets 2 9 10
#vtkxml tstep_all domain_all vars 2 98 99 stype 0 regionsets 2 11 12
domain 2dplanestress
OutputManager
ndofman 99 nelem 96 ncrosssect 8 nmat 5 nbc 1 nic 0 nltf 1 nset 12 nxfemman 0
node 1     coords 3 -0.03    -0.03     0       
node 2     coords 3  6.66134e-16 -0.03     0       
node 3     coords 3  0.03    -0.03     0       
node 4     coords 3  0.03     0        0       
node 5     coords 3  0.03     0.03     0       
node 6     coords 3  6.66134e-16  0.03     0       
node 7     coords 3 -0.03     0.03     0       
node 8     coords 3 -0.03     0        0       
node 9     coords 3 -0.0225  -0.03     0       
node 10    coords 3 -0.015   -0.03     0       
node 11    coords 3 -0.0075  -0.03     0       
node 12    coords 3  0.0075  -0.03     0       
node 13    coords 3  0.015   -0.03     0       
node 14    coords 3  0.0225  -0.03     0       
node 15    coords 3  0.03    -0.0225   0       
node 16    coords 3  0.03    -0.015    0       
node 17    coords 3  0.03    -0.0075   0       
node 18    coords 3  0.03     0.0075   0       
node 19    coords 3  0.03     0.015    0       
node 20    coords 3  0.03     0.0225   0       
node 21    coords 3  0.0225   0.03     0       
node 22    coords 3  0.015    0.03     0       
node 23    coords 3  0.0075   0.03     0       
node 24    coords 3 -0.0075   0.03     0       
node 25    coords 3 -0.015    0.03     0       
node 26    coords 3 -0.0225   0.03     0       
node 27    coords 3 -0.03     0.0225   0       
node 28    coords 3 -0.03     0.015    0       
node 29    coords 3 -0.03     0.0075   0       
node 30    coords 3 -0.03    -0.0075   0       
node 31    coords 3 -0.03    -0.015    0       
node 32    coords 3 -0.03    -0.0225   0       
node 33    coords 3 -0.0225  -0.0225   0       
node 34    coords 3 -0.0225  -0.015    0       
node 35    coords 3 -0.0225  -0.0075   0       
node 36    coords 3 -0.0225  -5.64689e-20  0       
node 37    coords 3 -0.0225   0.0075   0       
node 38    coords 3 -0.0225   0.015    0       
node 39    coords 3 -0.0225   0.0225   0       
node 40    coords 3 -0.015   -0.0225   0       
node 41    coords 3 -0.015   -0.015    0       
node 42    coords 3 -0.015   -0.0075   0       
node 43    coords 3 -0.015   -1.12938e-19  0       
node 44    coords 3 -0.015    0.0075   0       
node 45    coords 3 -0.015    0.015    0       
node 46    coords 3 -0.015    0.0225   0       
node 47    coords 3 -0.0075  -0.0225   0       
node 48    coords 3 -0.0075  -0.015    0       
node 49    coords 3 -0.0075  -0.0075   0       
node 50    coords 3 -0.0075  -1.69407e-19  0       
node 51    coords 3 -0.0075   0.0075   0       
node 52    coords 3 -0.0075   0.015    0       
node 53    coords 3 -0.0075   0.0225   0       
node 54    coords 3  6.66333e-16 -0.0225   0       
node 55    coords 3  6.66333e-16 -0.015    0       
node 56    coords 3  6.66333e-16 -0.0075   0       
node 57    coords 3  6.66333e-16 -2.25875e-19  0       
node 58    coords 3  6.66333e-16  0.0075   0       
node 59    coords 3  6.66333e-16  0.015    0       
node 60    coords 3  6.66333e-16  0.0225   0       
node 61    coords 3  0.0075  -0.0225   0       
node 62    coords 3  0.0075  -0.015    0       
node 63    coords 3  0.0075  -0.0075   0       
node 64    coords 3  0.0075  -2.82344e-19  0       
node 65    coords 3  0.0075   0.0075   0       
node 66    coords 3  0.0075   0.015    0       
node 67    coords 3  0.0075   0.0225   0       
node 68    coords 3  0.015   -0.0225   0       
node 69    coords 3  0.015   -0.015    0       
node 70    coords 3  0.015   -0.0075   0       
node 71    coords 3  0.015   -3.38813e-19  0       
node 72    coords 3  0.015    0.0075   0       
node 73    coords 3  0.015    0.015    0       
node 74    coords 3  0.015    0.0225   0       
node 75    coords 3  0.0225  -0.0225   0       
node 76    coords 3  0.0225  -0.015    0       
node 77    coords 3  0.0225  -0.0075   0       
node 78    coords 3  0.0225  -3.95282e-19  0       
node 79    coords 3  0.0225   0.0075   0       
node 80    coords 3  0.0225   0.015    0       
node 81    coords 3  0.0225   0.0225   0       
node 82    coords 3 -0.03     0        0       
node 83    coords 3 -0.0225   0        0       
node 84    coords 3 -0.015    0        0       
node 85    coords 3 -0.0075   0        0       
node 86    coords 3  0        0        0       
node 87    coords 3  0.0075   0        0       
node 88    coords 3  0.015    0        0       
node 89    coords 3  0.0225   0        0       
node 90    coords 3  0.03     0        0       
node 91    coords 3  0       -0.03     0       
node 92    coords 3  0       -0.0225   0       
node 93    coords 3  0       -0.015    0       
node 94    coords 3  0       -0.0075   0       
node 95    coords 3  0        0        0       
node 96    coords 3  0        0.0075   0       
node 97    coords 3  0        0.015    0       
node 98    coords 3  0        0.0225   0       
node 99    coords 3  0        0.03     0       
Truss2D 97    nodes 2   82  83  cs 1
Truss2D 98    nodes 2   83  84  cs 1
Truss2D 99    nodes 2   84  85  cs 1
Truss2D 100   nodes 2   85  86  cs 1
Truss2D 101   nodes 2   86  87  cs 1
Truss2D 102   nodes 2   87  88  cs 1
Truss2D 103   nodes 2   88  89  cs 1
Truss2D 104   nodes 2   89  90  cs 1
Truss2D 105   nodes 2   91  92  cs 1
Truss2D 106   nodes 2   92  93  cs 1
Truss2D 107   nodes 2   93  94  cs 1
Truss2D 108   nodes 2   94  95  cs 1
Truss2D 109   nodes 2   95  96  cs 1
Truss2D 110   nodes 2   96  97  cs 1
Truss2D 111   nodes 2   97  98  cs 1
Truss2D 112   nodes 2   98  99  cs 1
PlaneStress2D 33    nodes 4   1   9   33  32  
PlaneStress2D 34    nodes 4   32  33  34  31  
PlaneStress2D 35    nodes 4   31  34  35  30  
PlaneStress2D 36    nodes 4   30  35  36  8   
PlaneStress2D 37    nodes 4   8   36  37  29  
PlaneStress2D 38    nodes 4   29  37  38  28  
PlaneStress2D 39    nodes 4   28  38  39  27  
PlaneStress2D 40    nodes 4   27  39  26  7   
PlaneStress2D 41    nodes 4   9   10  40  33  
PlaneStress2D 42    nodes 4   33  40  41  34  
PlaneStress2D 43    nodes 4   34  41  42  35  
PlaneStress2D 44    nodes 4   35  42  43  36  
PlaneStress2D 45    nodes 4   36  43  44  37  
PlaneStress2D 46    nodes 4   37  44  45  38  
PlaneStress2D 47    nodes 4   38  45  46  39  
PlaneStress2D 48    nodes 4   39  46  25  26  
PlaneStress2D 49    nodes 4   10  11  47  40  
PlaneStress2D 50    nodes 4   40  47  48  41  
PlaneStress2D 51    nodes 4   41  48  49  42  
PlaneStress2D 52    nodes 4   42  49  50  43  
PlaneStress2D 53    nodes 4   43  50  51  44  
PlaneStress2D 54    nodes 4   44  51  52  45  
PlaneStress2D 55    nodes 4   45  52  53  46  
PlaneStress2D 56    nodes 4   46  53  24  25  
PlaneStress2D 57    nodes 4   11  2   54  47  
PlaneStress2D 58    nodes 4   47  54  55  48  
PlaneStress2D 59    nodes 4   48  55  56  49  
PlaneStress2D 60    nodes 4   49  56  57  50  
PlaneStress2D 61    nodes 4   50  57  58  51  
PlaneStress2D 62    nodes 4   51  58  59  52  
PlaneStress2D 63    nodes 4   52  59  60  53  
PlaneStress2D 64    nodes 4   53  60  6   24  
PlaneStress2D 65    nodes 4   2   12  61  54  
PlaneStress2D 66    nodes 4   54  61  62  55  
PlaneStress2D 67    nodes 4   55  62  63  56  
PlaneStress2D 68    nodes 4   56  63  64  57  
PlaneStress2D 69    nodes 4   57  64  65  58  
PlaneStress2D 70    nodes 4   58  65  66  59  
PlaneStress2D 71    nodes 4   59  66  67  60  
PlaneStress2D 72    nodes 4   60  67  23  6   
PlaneStress2D 73    nodes 4   12  13  68  61  
PlaneStress2D 74    nodes 4   61  68  69  62  
PlaneStress2D 75    nodes 4   62  69  70  63  
PlaneStress2D 76    nodes 4   63  70  71  64  
PlaneStress2D 77    nodes 4   64  71  72  65  
PlaneStress2D 78    nodes 4   65  72  73  66  
PlaneStress2D 79    nodes 4   66  73  74  67  
PlaneStress2D 80    nodes 4   67  74  22  23  
PlaneStress2D 81    nodes 4   13  14  75  68  
PlaneStress2D 82    nodes 4   68  75  76  69  
PlaneStress2D 83    nodes 4   69  76  77  70  
PlaneStress2D 84    nodes 4   70  77  78  71  
PlaneStress2D 85    nodes 4   71  78  79  72  
PlaneStress2D 86    nodes 4   72  79  80  73  
PlaneStress2D 87    nodes 4   73  80  81  74  
PlaneStress2D 88    nodes 4   74  81  21  22  
PlaneStress2D 89    nodes 4   14  3   15  75  
PlaneStress2D 90    nodes 4   75  15  16  76  
PlaneStress2D 91    nodes 4   76  16  17  77  
PlaneStress2D 92    nodes 4   77  17  4   78  
PlaneStress2D 93    nodes 4   78  4   18  79  
PlaneStress2D 94    nodes 4   79  18  19  80  
PlaneStress2D 95    nodes 4   80  19  20  81  
PlaneStress2D 96    nodes 4   81  20  5   21  
intelline1 113   nodes 4   8   36  82  83  
intelline1 114   nodes 4   36  43  83  84  
intelline1 115   nodes 4   43  50  84  85  
intelline1 116   nodes 4   50  57  85  86  
intelline1 117   nodes 4   57  64  86  87  
intelline1 118   nodes 4   64  71  87  88  
intelline1 119   nodes 4   71  78  88  89  
intelline1 120   nodes 4   78  4   89  90  
intelline1 121   nodes 4   2   54  91  92  
intelline1 122   nodes 4   54  55  92  93  
intelline1 123   nodes 4   55  56  93  94  
intelline1 124   nodes 4   56  57  94  95  
intelline1 125   nodes 4   57  58  95  96  
intelline1 126   nodes 4   58  59  96  97  
intelline1 127   nodes 4   59  60  97  98  
intelline1 128   nodes 4   60  6   98  99  
SimpleCS 1 thick 1.0000000000e-01 material 1 set 1
SimpleCS 2 thick 9.4764012244e-02 material 1 set 2
SimpleCS 3 thick 8.6595871345e-02 material 1 set 3
SimpleCS 4 thick 8.1359883589e-02 material 1 set 4
SimpleCS 5 area 9.0622865007e-06 material 2 set 9
SimpleCS 6 area 1.0053096491e-04 material 3 set 10
InterfaceCS 7 thickness 5.0265482457e-02 material 4 set 11
InterfaceCS 8 thickness 3.1415926536e-02 material 5 set 12
#MazarsModel 1 d 1.0 E 3.173e+10 n 0.2 version 1 e0 8.1635696212e-05 ac 1.65 bc 660 ef 6.9786311617e-03 tAlpha 1.0 maxOmega 0.9999
Concrete3 1 d 1.0 E 3.173e+10 n 0.2 Gf 136.35 Ft 2.590e+06 exp_soft 0 tAlpha 1.0
MisesMat 2 d 1.0 E 2.000e+11 n 0.3 sig0 4.15e+08 H 0.0000000000e+00 omega_crit 0 a 0 tAlpha 1.0
MisesMat 3 d 1.0 E 2.000e+11 n 0.3 sig0 4.15e+08 H 0.0000000000e+00 omega_crit 0 a 0 tAlpha 1.0
bondceb 4 kn 5.65e+12 ks 5.6450207042e+10 s1 0.001 s2 0.002 s3 0.004 taumax 1.4179650912e+07 tauf 5.6718603650e+06
bondceb 5 kn 5.65e+12 ks 5.6450207042e+10 s1 0.001 s2 0.002 s3 0.004 taumax 1.4179650912e+07 tauf 5.6718603650e+06
PrescribedDispSlipBCDirichletRC 1 loadTimeFunction 1 dofs 3 1 2 6 ccoord 3 0.0 0.0 0.0 dispGrad 2 2 {0 0; 0 0} set 5 conboundset 6
ConstantFunction 1 f(t) 1.0
set 1 elements 64 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 
set 2 elements 7 65 66 67 69 70 71 72 
set 3 elements 7 36 76 44 92 52 84 60 
set 4 elements 1 68 
set 5 nodes 36 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 82 90 91 99 
set 6 elementboundaries 64 33 1 41 1 49 1 57 1 65 1 73 1 81 1 89 1 89 2 90 2 91 2 92 2 93 2 94 2 95 2 96 2 96 3 88 3 80 3 72 3 64 3 56 3 48 3 40 3 40 4 39 4 38 4 37 4 36 4 35 4 34 4 33 4 
set 7 nodes 2 99 91 
set 8 nodes 2 82 90 
set 9 elements 8 105 106 107 108 109 110 111 112 
set 10 elements 8 97 98 99 100 101 102 103 104 
set 11 elements 8 113 114 115 116 117 118 119 120 
set 12 elements 8 128 121 122 123 124 125 126 127 
